:root {
  --secondary--backgraund--color: #2f303a;
  --portfolio-background-color: #F5F4FA;
  --primery-text-decoration-color: #757575;
  --text-decoration-color: #000000;
  --alternative-text-decoration-color: #fff;

  --main-link-color: #212121;
  --accent-link-color: #2196f3;

  --heater-contact-text-color: #757575;
  --footer-contact-text-color: rgba(255, 255, 255, 0.6);
  --border-color: #ECECEC;
}

body {
  font-family: roboto, sans-serif;
  color: var(--text-decoration-color);
  font-size: 14px;
  line-height: 1.7;
}

h1,
h2,
h3,
p {
margin: 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link,
.conection {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/* ------------------------LOGO--------------------------- */

.logo {
  color: var(--accent-link-color);
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  letter-spacing: 0.03em;
  /* display: block;
  padding: 20px 0; */
}
.logo-continuation-footer {
  color: var(--alternative-text-decoration-color);
}

.logo-continuation-header {
  color: var(--text-decoration-color);
}

/* ---------------------- HEADER--------------------------*/

.main-nav, .container-nav{
  display: flex;
  align-items: center;
}

.container-nav {

}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav-link {
  display:block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--main-link-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.site-nav .item + .item {
  margin-left: 40px;
}

.site-nav .site-nav-link {
  text-decoration: none;
}

.contact-list {
  display: flex;
  margin-left: auto;
}

.conection {
  margin-top: 32px;
  margin-bottom: 32px;
}

.contact-list .item + .item {
  margin-left: 50px;
}

.contact-list .conection:hover,
.contact-list .conection:focus,
.site-nav-link.current,
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--accent-link-color);
}

.contact-list .conection {
  color: var(--heater-contact-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.page-header{
  border-bottom:  1px solid var(--border-color);
}
/*---------------------- HERO------------------------ */

.hero {
  background: var(--secondary--backgraund--color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--alternative-text-decoration-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* ----------------------HERO BUTTON---------------------- */

.hero-button {
  color: var(--alternative-text-decoration-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  background-color: var(--accent-link-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  padding: 10px 22px;
  cursor: pointer;
  min-width: 200px;
  height: 50px;
  margin-top: 30px;
}

.hero-button:hover,
.hero-button:focus {
  color: var(--main-link-color);
  background-color: var(--accent-link-color);
}


/* -------------------ADVANTAGE SECTION--------------------*/

.advantages-section-list .item + .item  {
  margin-left: 30px;
}
.advantages-section-list {
  display: flex;
}

.advantages-list-title {
  margin-bottom: 10px;
  color: var(--text-decoration-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-list-text {
  color: var(--primery-text-decoration-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.advantages-list .list {
  display: flex;
}

.advantages-list {
  padding-top: 94px;
}

/*--------------------WORKING SECTION--------------------- */

.working-section {
  padding-top: 0;
}


.worki—Çg-section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.working-section-list .item + .item  {
  margin-left: 30px;
}

.working-section-list {
  display: flex;
}


/*---------------------OUR TEAM SECTION--------------------- */

.team-section {
  background: var(--portfolio-background-color);
}

.team-section-list {
  display: flex;
}

.team-list-item:first-child {
  margin-left: 0;
}

.team-list-item {
  margin: 0 0 0 30px;
}

.team-presection {
  padding:30px 0;
  border: 1px solid var(--border-color);
  border-top: none;
}

.team-section .text {
  color: var(--primery-text-decoration-color);
}

.team-section-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-section-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

/*----------------------PORTFOLIO PAGE---------------------- */

.main-portfolio-section{
  margin-bottom: 94px;
}

.windows-portfolio-section {
  flex-wrap: wrap;
  display: flex;
}

.windows-portfolio-list {
  margin: 0 30px 30px 0;
}

.windows-portfolio-list:nth-child(3n) {
  margin-right: 0;
} 

.windows-portfolio-list:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.windows-portfolio-link {
  text-decoration: none;
}

.portfolio-presection {
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: none;
}

.main-portfolio-heading-h2 {
  margin: 0 0 4px 0;
  color: var(--main-link-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.main-portfolio-prink {
  color: var(--primery-text-decoration-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.portfolio-section-img {
  display: block;
}

/*---------------------- FILTER BUTTON---------------------- */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .item + .item  {
  margin-left: 8px;
}

.filter-button {
  color: var(--main-link-color);
  background-color: var(--portfolio-background-color);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--accent-link-color);
  color: var(--alternative-text-decoration-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* ---------------------FOOTER---------------------- */

.footer {
  padding: 60px 0;
  background: var(--secondary--backgraund--color);
  color: var(--alternative-text-decoration-color);
}


.footer-container li {
  display: block;
}


.conection {
  color: var(--footer-contact-text-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  padding: 9px 0;
}

.footer-contact-map {
  color: var(--alternative-text-decoration-color);
}


.footer-contacts .conection:hover,
.footer-contacts .conection:focus {
  color: var(--accent-link-color);
}

.address {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 20px 0 0;
}

/* ----------------------BUTTON---------------------- */

.button {
  background-color: var(--accent-link-color);
  color: var(--alternative-text-decoration-color);
}

.button.primary {
  background-color: var(--accent-link-color);
  color: var(--alternative-text-decoration-color);
}

.button.secondary {
  background-color: var(--alternative-text-decoration-color);
  color: var(--accent-link-color);
}